{"ts":1378728943124,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378729019683,"patch":[[{"diffs":[[1,"TEST"]],"start1":0,"start2":0,"length1":0,"length2":4}]],"length":4,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378741493452,"patch":[[{"diffs":[[-1,"TEST"],[1,"<h1>Hello</h1>\n"]],"start1":0,"start2":0,"length1":4,"length2":15}]],"length":15,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379201681838,"patch":[[{"diffs":[[0,"<"],[-1,"h1>Hello</h1"],[1,"!DOCTYPE html>\n<html>\n    <head>\n        <meta charset=\"utf-8\">\n        <title>kontakt - kubilayorman</title>\n    </head>\n    <body>\n    \n    <h1>Kontaktuppgifter</h1>\n    <p>Jag kan nås via kubilay.orman@gmail.com</p>\n\n    </body>\n\n    \n</html"],[0,">\n"]],"start1":0,"start2":0,"length1":15,"length2":247}]],"length":247,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379238386661,"patch":[[{"diffs":[[0,"   <"],[-1,"p>Jag kan nås via kubilay.orman@gmail.com"],[1,"h2>kan nås 24/7</h2>\n    \n    <ul>\n        <li><a href=\"/ko222dj/1ik415-laborationer/workspace/index.html\">Hem</a></li>\n        <li><a href=\"/ko222dj/1ik415-laborationer/workspace/Pages/presentation.html\">Presentation</a></li>\n        <li><a href=\"/ko222dj/1ik415-laborationer/workspace/Pages/laborationer.html\">Laborationer</a></li>\n        <li><a href=\"/ko222dj/1ik415-laborationer/workspace/Pages/kontakt.html\">Kontakt</a></li>\n    </ul>\n    \n    <p>Jag kan nås via <a a href=\"mailto:kubilay.orman@gmail.com\">kubilay.orman@gmail.com</a>"],[0,"</p>"]],"start1":170,"start2":170,"length1":49,"length2":547}]],"length":745,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379247071111,"patch":[[{"diffs":[[0," via <a "],[-1,"a "],[0,"href=\"ma"]],"start1":638,"start2":638,"length1":18,"length2":16}]],"length":743,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379260025381,"patch":[[{"diffs":[[0,"<body>\n    \n"],[1,"    "],[0,"    <h1>Kont"]],"start1":127,"start2":127,"length1":24,"length2":28},{"diffs":[[0,"h1>\n    "],[1,"  "],[1,"  "],[0,"<h2>kan "]],"start1":169,"start2":169,"length1":16,"length2":20},{"diffs":[[0,"/7</h2>\n    "],[1,"   "],[-1,"\n"],[1," \n    "],[0,"    <ul>\n   "]],"start1":195,"start2":195,"length1":25,"length2":33},{"diffs":[[0,"       <ul>\n"],[1,"    "],[0,"        <li>"]],"start1":213,"start2":213,"length1":24,"length2":28},{"diffs":[[0,"a></li>\n        "],[1,"  "],[1,"  "],[0,"<li><a href=\"/ko"]],"start1":306,"start2":306,"length1":32,"length2":36},{"diffs":[[0,"tation</a></li>\n"],[1,"    "],[0,"        <li><a h"]],"start1":409,"start2":409,"length1":32,"length2":36},{"diffs":[[0,"a></li>\n        "],[1,"    "],[0,"<li><a href=\"/ko"]],"start1":528,"start2":528,"length1":32,"length2":36},{"diffs":[[0,"li>\n    "],[1," "],[1,"   "],[0,"</ul>\n  "]],"start1":633,"start2":633,"length1":16,"length2":20},{"diffs":[[0,"  </ul>\n    "],[1,"   "],[-1,"\n"],[1," \n    "],[0,"    <p>Jag k"]],"start1":643,"start2":643,"length1":25,"length2":33}]],"length":787,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379416058814,"patch":[[{"diffs":[[0," </ul>\n        \n"],[1,"\t\t<form method=\"post\" action=\"http://voyager.lnu.se/tekinet/kurser/dtt/wp_webbintro/form.php\">\n\t\t\t\t<label>Name:</label>\n\t\t\t\t<input type=\"text\" name=\"name\" placeholder=\"Your name...\" tabindex=\"1\" required>\n\t\t\t\t<label>E-mail:</label>\n\t\t\t\t<input type=\"email\" name=\"email\" placeholder=\"Your e-mail...\" tabindex=\"2\" required>\n\t\t\t\t<label>Your message:</label>\n\t\t\t\t<textarea name=\"message\" placeholder=\"Your message...\" tabindex=\"3\" required></textarea>\n\t\t\t\t<input type=\"submit\" id=\"submit\" name=\"submit\" value=\"Send\" tabindex=\"4\">\n\t\t</form>\n        \n        \n"],[0,"        <p>Jag k"]],"start1":644,"start2":644,"length1":32,"length2":585}]],"length":1340,"saved":false}
{"ts":1379416845521,"patch":[[{"diffs":[[0,"\t\t<label"],[1," for=\"name\""],[0,">Name:</"]],"start1":757,"start2":757,"length1":16,"length2":27},{"diffs":[[0,"e=\"text\""],[1," id=\"name\""],[0," name=\"n"]],"start1":805,"start2":805,"length1":16,"length2":26}]],"length":1361,"saved":false}
{"ts":1379416906663,"patch":[[{"diffs":[[0,"m.php\">\n\t\t\t\t"],[1,"<p>"],[0,"<label for=\""]],"start1":747,"start2":747,"length1":24,"length2":27},{"diffs":[[0,"ex=\"1\" required>"],[1,"</p>"],[0,"\n\t\t\t\t<label>E-ma"]],"start1":872,"start2":872,"length1":32,"length2":36}]],"length":1368,"saved":false}
{"ts":1379416956637,"patch":[[{"diffs":[[0,"required"],[1,"n /"],[0,"></p>\n\t\t"]],"start1":879,"start2":879,"length1":16,"length2":19},{"diffs":[[0," /></p>\n\t\t\t\t"],[1,"\n\t\t\t\t<p>"],[0,"<label>E-mai"]],"start1":888,"start2":888,"length1":24,"length2":32},{"diffs":[[0,"required"],[-1,">"],[1," /></p>\n\t\t\t\t\n\t\t\t\t"],[0,"\n\t\t\t\t<la"]],"start1":1010,"start2":1010,"length1":17,"length2":33}]],"length":1395,"saved":false}
{"ts":1379417031517,"patch":[[{"diffs":[[0,"hp\">\n\t\t\t\t<p>"],[1,"\n\t\t\t\t    "],[0,"<label for=\""]],"start1":750,"start2":750,"length1":24,"length2":33},{"diffs":[[0,"me:</label>\n\t\t\t\t"],[1,"    "],[0,"<input type=\"tex"]],"start1":791,"start2":791,"length1":32,"length2":36},{"diffs":[[0,"iredn />"],[1,"\n\t\t\t\t"],[0,"</p>\n\t\t\t"]],"start1":896,"start2":896,"length1":16,"length2":21},{"diffs":[[0,"\n\t\t\t\t<p>"],[1,"\n\t\t\t\t    "],[0,"<label>E"]],"start1":918,"start2":918,"length1":16,"length2":25},{"diffs":[[0,"/label>\n\t\t\t\t"],[1,"    "],[0,"<input type="]],"start1":950,"start2":950,"length1":24,"length2":28},{"diffs":[[0,"uired />"],[1,"\n\t\t\t\t"],[0,"</p>\n\t\t\t"]],"start1":1044,"start2":1044,"length1":16,"length2":21},{"diffs":[[0,"\t\t\t\n\t\t\t\t"],[1,"<p>"],[0,"\n\t\t\t\t"],[1,"    "],[0,"<label>Y"]],"start1":1063,"start2":1063,"length1":21,"length2":28},{"diffs":[[0,"el>\n\t\t\t\t"],[1,"    "],[0,"<textare"]],"start1":1108,"start2":1108,"length1":16,"length2":20},{"diffs":[[0,"ea>\n\t\t\t\t"],[1,"    "],[0,"<input t"]],"start1":1205,"start2":1205,"length1":16,"length2":20},{"diffs":[[0,"ex=\"4\">\n"],[1,"\t\t\t\t</p>\n"],[0,"\t\t</form"]],"start1":1283,"start2":1283,"length1":16,"length2":25}]],"length":1455,"saved":false}
{"ts":1379417201386,"patch":[[{"diffs":[[0,"m.php\">\n"],[1,"\t\t\t\t\n\t\t\t\t<fieldset>\n\t\t\t\t<legend>Ange ditt namn och e-mail</legend>\n"],[0,"\t\t\t\t<p>\n"]],"start1":747,"start2":747,"length1":16,"length2":83},{"diffs":[[0,"/>\n\t\t\t\t</p>\n\t\t\t\t"],[1,"</fieldset>"],[0,"\n\t\t\t\t<p>\n\t\t\t\t   "]],"start1":1117,"start2":1117,"length1":32,"length2":43}]],"length":1533,"saved":false}
{"ts":1379417317625,"patch":[[{"diffs":[[0,"\t\t\t\t\n\t\t\t"],[-1,"\t"],[0,"<fieldse"]],"start1":755,"start2":755,"length1":17,"length2":16},{"diffs":[[0,"\t<fieldset>\n"],[-1,"\t"],[1,"    "],[0,"\t\t\t<legend>A"]],"start1":762,"start2":762,"length1":25,"length2":28},{"diffs":[[0,"legend>\n"],[-1,"\t"],[1,"    "],[0,"\t\t\t<p>\n\t"]],"start1":816,"start2":816,"length1":17,"length2":20},{"diffs":[[0," />\n"],[-1,"\t"],[1,"    "],[0,"\t\t\t</p>\n"],[-1,"\t\t\t\t\n\t"],[1,"    \t\t\t\n    "],[0,"\t\t\t<p>\n"],[-1,"\t"],[1,"    "],[0,"\t\t\t "]],"start1":973,"start2":973,"length1":31,"length2":43},{"diffs":[[0,"</p>\n\t\t\t"],[-1,"\t"],[0,"</fields"]],"start1":1141,"start2":1141,"length1":17,"length2":16},{"diffs":[[0,"set>\n\t\t\t"],[-1,"\t<p>\n\t"],[1,"<fieldset>\n    \t\t\t<legend>Lämna ditt meddelande nedan</legend>\n    \t\t\t<p>\n    "],[0,"\t\t\t    <"]],"start1":1156,"start2":1156,"length1":22,"length2":94},{"diffs":[[0,"essage:</label>\n"],[-1,"\t"],[1,"    "],[0,"\t\t\t    <textarea"]],"start1":1262,"start2":1262,"length1":33,"length2":36},{"diffs":[[0,"xtarea>\n"],[-1,"\t"],[1,"    "],[0,"\t\t\t    <"]],"start1":1370,"start2":1370,"length1":17,"length2":20},{"diffs":[[0,"\t\t\t</p>\n"],[1,"\t\t\t</fieldset>\n"],[0,"\t\t</form"]],"start1":1464,"start2":1464,"length1":16,"length2":31}]],"length":1642,"saved":false}
{"ts":1379417546176,"patch":[[{"diffs":[[0,"x=\"4\">\n\t\t\t\t</p>\n"],[1,"\t\t\t\t<select name=\"question\">\n\t\t\t\t    <option value=\"Fråga\" selected>Fråga</option>\n\t\t\t\t    <option value=\"Feedback\" selected>Feedback</option>\n\t\t\t\t</select>\n"],[0,"\t\t\t</fieldset>\n\t"]],"start1":1456,"start2":1456,"length1":32,"length2":189}]],"length":1799,"saved":false}
{"ts":1379417590714,"patch":[[{"diffs":[[0,"eedback\""],[-1," selected"],[0,">Feedbac"]],"start1":1579,"start2":1579,"length1":25,"length2":16}]],"length":1790,"saved":false}
{"ts":1379417640869,"patch":[[{"diffs":[[0,"\t\t\t</p>\n"],[1,"\t\t\t\t<p>\n    "],[0,"\t\t\t\t<sel"]],"start1":1464,"start2":1464,"length1":16,"length2":28},{"diffs":[[0,"stion\">\n"],[1,"    "],[0,"\t\t\t\t    "]],"start1":1505,"start2":1505,"length1":16,"length2":20},{"diffs":[[0,"ga</option>\n"],[1,"    "],[0,"\t\t\t\t    <opt"]],"start1":1559,"start2":1559,"length1":24,"length2":28},{"diffs":[[0,"option>\n"],[1,"    "],[0,"\t\t\t\t</se"]],"start1":1618,"start2":1618,"length1":16,"length2":20},{"diffs":[[0,"select>\n"],[1,"    \t\t\t</p>\n"],[0,"\t\t\t</fie"]],"start1":1636,"start2":1636,"length1":16,"length2":28}]],"length":1826,"saved":false}
{"ts":1379417676490,"patch":[[{"diffs":[[0,"/p>\n\t\t\t\t<p>\n"],[1,"\t\t\t\t    <label for=\"name\">Ärendetyp</label>\n"],[0,"    \t\t\t\t<sel"]],"start1":1468,"start2":1468,"length1":24,"length2":68},{"diffs":[[0,"\t<select"],[1," id=\"name\""],[0," name=\"q"]],"start1":1531,"start2":1531,"length1":16,"length2":26}]],"length":1880,"saved":false}
{"ts":1379417687582,"patch":[[{"diffs":[[0,"rendetyp"],[1,":"],[0,"</label>"]],"start1":1507,"start2":1507,"length1":16,"length2":17}]],"length":1881,"saved":false}
{"ts":1379417730836,"patch":[[{"diffs":[[0,"ge:</label>\n"],[1,"    \t\t\t</p>\n    \t\t\t<p>\n"],[0,"    \t\t\t    <"]],"start1":1266,"start2":1266,"length1":24,"length2":47},{"diffs":[[0,"ex=\"4\">\n"],[-1,"\t"],[1,"    "],[0,"\t\t\t</p>"],[1,"    \n\t\t\t\t"],[0,"\n\t\t\t\t<p>"]],"start1":1478,"start2":1478,"length1":24,"length2":36}]],"length":1916,"saved":false}
{"ts":1379417764023,"patch":[[{"diffs":[[0,"e nedan</legend>"],[1,"\n\n\t\t\t\t<p>\n\t\t\t\t    <label for=\"name\">Ärendetyp:</label>\n    \t\t\t\t<select id=\"name\" name=\"question\">\n    \t\t\t\t    <option value=\"Fråga\" selected>Fråga</option>\n    \t\t\t\t    <option value=\"Feedback\">Feedback</option>\n    \t\t\t\t</select>\n    \t\t\t</p>\n    \t\t\t"],[0,"\n    \t\t\t<p>\n    "]],"start1":1210,"start2":1210,"length1":32,"length2":280},{"diffs":[[0,"    \t\t\t</p>\n"],[1,"    \t\t\t\n"],[0,"    \t\t\t<p>\n "]],"start1":1526,"start2":1526,"length1":24,"length2":32},{"diffs":[[0,"\t\t\t\n"],[-1,"\t\t\t\t<p>\n\t\t\t\t    <label for=\"name\">Ärendetyp:</label>\n    \t\t\t\t<select id=\"name\" name=\"question\">\n    \t\t\t\t    <option value=\"Fråga\" selected>Fråga</option>\n    \t\t\t\t    <option value=\"Feedback\">Feedback</option>\n    \t\t\t\t</select>\n    \t\t\t</p>"],[0,"\n\t\t\t"]],"start1":1759,"start2":1759,"length1":246,"length2":8}]],"length":1934,"saved":false}
{"ts":1379417785529,"patch":[[{"diffs":[[0," <label>"],[-1,"Your messag"],[1,"Meddeland"],[0,"e:</labe"]],"start1":1496,"start2":1496,"length1":27,"length2":25}]],"length":1932,"saved":false}
{"ts":1379417794825,"patch":[[{"diffs":[[0,"er=\""],[-1,"Your"],[1,"Ditt"],[0," nam"],[-1,"e"],[1,"n"],[0,"...\""]],"start1":933,"start2":933,"length1":17,"length2":17}]],"length":1932,"saved":false}
{"ts":1379417805988,"patch":[[{"diffs":[[0,"ame\">Nam"],[-1,"e"],[1,"n"],[0,":</label"]],"start1":856,"start2":856,"length1":17,"length2":17}]],"length":1932,"saved":false}
{"ts":1379417843499,"patch":[[{"diffs":[[0,"\n    \t\t\t"],[-1,"    "],[1,"</p>    \n\t\t\t</fieldset>\n\t\t\t\n\t\t\t"],[0,"<input t"]],"start1":1654,"start2":1654,"length1":20,"length2":47},{"diffs":[[0,"4\">\n"],[-1,"    \t\t\t</p>    \n\t\t\t\t\n\n\t\t\t</fieldset>\n"],[0,"\t\t</"]],"start1":1763,"start2":1763,"length1":45,"length2":8}]],"length":1922,"saved":false}
{"ts":1379418041849,"patch":[[{"diffs":[[0,"legend>\n"],[1,"    \t\t\t\n"],[0,"    \t\t\t<"]],"start1":816,"start2":816,"length1":16,"length2":24},{"diffs":[[0,"eldset>\n"],[1,"\t\t\t\n"],[0,"\t\t\t<fiel"]],"start1":1161,"start2":1161,"length1":16,"length2":20}]],"length":1934,"saved":false}
{"ts":1379418046597,"patch":[[{"diffs":[[0,"ex=\"4\">\n"],[1,"\t\t\t\n"],[0,"\t\t</form"]],"start1":1771,"start2":1771,"length1":16,"length2":20}]],"length":1938,"saved":false}
{"ts":1379418056070,"patch":[[{"diffs":[[0,"       \n"],[-1,"        \n"],[0,"        "]],"start1":1794,"start2":1794,"length1":25,"length2":16}]],"length":1929,"saved":false}
{"ts":1379418282401,"patch":[[{"diffs":[[0,"required"],[-1,"n"],[0," />\n    "]],"start1":972,"start2":972,"length1":17,"length2":16}]],"length":1928,"saved":false}
{"ts":1379418376284,"patch":[[{"diffs":[[0,"el for=\""],[-1,"name"],[1,"fraga"],[0,"\">Ärende"]],"start1":1259,"start2":1259,"length1":20,"length2":21},{"diffs":[[0,"id=\""],[-1,"name"],[1,"fraga"],[0,"\" name=\""],[-1,"question"],[1,"fraga"],[0,"\">\n "]],"start1":1309,"start2":1309,"length1":28,"length2":26}]],"length":1927,"saved":false}
{"ts":1379418405298,"patch":[[{"diffs":[[0,"er=\""],[-1,"Your e"],[1,"E"],[0,"-mai"]],"start1":1099,"start2":1099,"length1":14,"length2":9},{"diffs":[[0,"er=\""],[-1,"Your messag"],[1,"Ditt meddeland"],[0,"e..."]],"start1":1605,"start2":1605,"length1":19,"length2":22}]],"length":1925,"saved":false}
{"ts":1379418441266,"patch":[[{"diffs":[[0,"for=\"nam"],[-1,"e"],[1,"n"],[0,"\">Namn:<"]],"start1":858,"start2":858,"length1":17,"length2":17},{"diffs":[[0," id=\"nam"],[-1,"e"],[1,"n"],[0,"\" name=\""]],"start1":909,"start2":909,"length1":17,"length2":17}]],"length":1925,"saved":false}
{"ts":1379418471965,"patch":[[{"diffs":[[0,"  <label"],[1," for=\"email\""],[0,">E-mail:"]],"start1":1024,"start2":1024,"length1":16,"length2":28},{"diffs":[[0,"=\"email\""],[1," id=\"email\""],[0," name=\"e"]],"start1":1080,"start2":1080,"length1":16,"length2":27}]],"length":1948,"saved":false}
{"ts":1379418605245,"patch":[[{"diffs":[[0,"\t\t\t</p> "],[1,"\n"],[0,"   "],[-1,"\n\t"],[1," \t\t</fieldset>\n    \t\t\n    \t\t<fieldset>\n    \t\t\t<p>\n    \t\t\t    <label></label>\n    \t\t\t</p>\n    "],[0,"\t\t</fiel"]],"start1":1690,"start2":1690,"length1":21,"length2":113}]],"length":2040,"saved":false}
{"ts":1379418644796,"patch":[[{"diffs":[[0,"   \t\t<fieldset>\n"],[1,"    \t\t    <legend>Ytterligare information</legend>\n"],[0,"    \t\t\t<p>\n    \t"]],"start1":1725,"start2":1725,"length1":32,"length2":83}]],"length":2091,"saved":false}
