{"ts":1379151724976,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1379151976443,"patch":[[{"diffs":[[1,"<!doctype html>\n<html>\n    <head>\n        <meta charset=\"utf-8\">\n        <title>presentation - kubilayorman</title>\n    </head>\n    <boddy>\n        \n    </boddy>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":169}]],"length":169,"saved":false}
{"ts":1379152068154,"patch":[[{"diffs":[[0,"<boddy>\n"],[1,"        <h1>Välkommen</h1>\n        <h2>Detta är en kort presentation</h2>\n        <p>\n        Mitt namn är ku\n            <ol>\n                \n            </ol>\n                \n         </p>\n"],[0,"        "]],"start1":132,"start2":132,"length1":16,"length2":209}]],"length":362,"saved":false}
{"ts":1379152196720,"patch":[[{"diffs":[[0,"namn är "],[-1,"ku"],[1,"Kubilay, jag är 26 år. Jag arbetar som marknadsanalytiker på UPS och har en civilekonom examen från Lunds Universitet.\n        Bestämde mig att något saknades, och valde att plugga lite programmering. Får se hur jobb och plugg går ihop men annars så får man göra \n        prioriteringar helt enkelt. Jag kan sedan tidigare lite HTML & CSS, men inget anmärkningsvärt. "],[0,"\n       "]],"start1":239,"start2":239,"length1":18,"length2":383},{"diffs":[[0,"                "],[1,"<li></li>"],[0,"\n            </o"]],"start1":632,"start2":632,"length1":32,"length2":41}]],"length":736,"saved":false}
{"ts":1379152207194,"patch":[[{"diffs":[[0,"       <"],[-1,"o"],[1,"u"],[0,"l>\n     "]],"start1":620,"start2":620,"length1":17,"length2":17},{"diffs":[[0,"      </"],[-1,"o"],[1,"u"],[0,"l>\n     "]],"start1":664,"start2":664,"length1":17,"length2":17}]],"length":736,"saved":false}
{"ts":1379152225322,"patch":[[{"diffs":[[0,"<h2>"],[-1,"Detta är en kort presentation"],[1,"Till min grymma webbsida"],[0,"</h2"]],"start1":175,"start2":175,"length1":37,"length2":32}]],"length":731,"saved":false}
{"ts":1379152422545,"patch":[[{"diffs":[[0,"ärt."],[-1," \n            <ul>\n                <li>"],[1,"\n        Lite kort om mig i punktform följer nedan:\n            <ul>\n                <li>Är från Stockholm</li>\n                <li>Kan photoshop relativt bra</li>\n                <li>Jobbar mest i Excel, usch usch..</li>\n                <li>Spelar gitarr, har spelat fiol."],[0,"</li"]],"start1":604,"start2":604,"length1":47,"length2":281}]],"length":965,"saved":false}
{"ts":1379152463752,"patch":[[{"diffs":[[0,"      </ul>\n"],[1,"            <h3>Andra saker jag tycker om</h3>\n            <ol>\n                \n            </ol>\n        \n"],[0,"            "]],"start1":893,"start2":893,"length1":24,"length2":132}]],"length":1073,"saved":false}
{"ts":1379152492870,"patch":[[{"diffs":[[0,"       <ol>\n"],[1,"                <li></li>\n                    \n            </ol>\n"],[0,"            "]],"start1":957,"start2":957,"length1":24,"length2":89}]],"length":1138,"saved":false}
{"ts":1379152505842,"patch":[[{"diffs":[[0,"    <li>"],[1,"Pizza med bea"],[0,"</li>\n  "]],"start1":981,"start2":981,"length1":16,"length2":29}]],"length":1151,"saved":false}
{"ts":1379152577171,"patch":[[{"diffs":[[0,"ilekonom"],[-1," "],[0,"examen f"]],"start1":321,"start2":321,"length1":17,"length2":16},{"diffs":[[0,"ed bea</li>\n"],[1,"                <li>>Med extra bea</li>\n                <li></li>\n"],[0,"            "]],"start1":995,"start2":995,"length1":24,"length2":90}]],"length":1216,"saved":false}
{"ts":1379152610416,"patch":[[{"diffs":[[0,"    <li>"],[-1,">"],[0,"Med extr"]],"start1":1019,"start2":1019,"length1":17,"length2":16}]],"length":1215,"saved":false}
{"ts":1379167665041,"patch":[[{"diffs":[[0,"      </ol>\n"],[1,"        \n        <ul> Kortfattat CV\n            <dl>\n                <dt>Utbildning:</dt>\n                <dd>Lunds Universtitet - EHL</dd>\n                <dt>Erfarenhet:</dt>\n                <dt>Marketin Specialist, UPS</dt>\n            </dl>\n        </ul>\n"],[0,"            "]],"start1":1198,"start2":1198,"length1":24,"length2":283}]],"length":1505,"saved":false}
{"ts":1379167682122,"patch":[[{"diffs":[[0,"      <d"],[-1,"t"],[1,"d"],[0,">Marketi"]],"start1":1397,"start2":1397,"length1":17,"length2":17},{"diffs":[[0,", UPS</d"],[-1,"t"],[1,"d"],[0,">\n      "]],"start1":1426,"start2":1426,"length1":17,"length2":17}]],"length":1505,"saved":false}
{"ts":1379167786952,"patch":[[{"diffs":[[0,"   </p>\n"],[1,"        \n        /* Mina listor är inte de bästa, men ser klart en bra mening med att utveckla detta till exempelvis en webbsida för ens eget CV*/ \n"],[0,"        "]],"start1":663,"start2":663,"length1":16,"length2":164}]],"length":1653,"saved":false}
{"ts":1379167893231,"patch":[[{"diffs":[[0,"    "],[-1,"/*"],[1,"<!--"],[0," Min"]],"start1":684,"start2":684,"length1":10,"length2":12},{"diffs":[[0,"de bästa"],[-1,","],[1," vad gäller deras innehåll, \n       "],[0," men ser"]],"start1":713,"start2":713,"length1":17,"length2":52},{"diffs":[[0,"ta till "],[1,"\n        "],[0,"exempelv"]],"start1":806,"start2":806,"length1":16,"length2":25},{"diffs":[[0,"t CV"],[-1,"*/"],[1," -->\n       "],[0," \n  "]],"start1":857,"start2":857,"length1":10,"length2":20}]],"length":1709,"saved":false}
{"ts":1379168077945,"patch":[[{"diffs":[[0,"3>3 "],[-1,"saker som hade varit kul att göra efter utbildningen (A"],[1,"a"],[0,"nled"]],"start1":1106,"start2":1106,"length1":63,"length2":9},{"diffs":[[0,"       <"],[-1,"dl>\n"],[1,"li>\n                <dl>\n    "],[0,"        "]],"start1":1401,"start2":1401,"length1":20,"length2":45},{"diffs":[[0,"        "],[-1,"<dd>"],[1,"    <dd>2008-2012 "],[0,"Lunds Un"]],"start1":1483,"start2":1483,"length1":20,"length2":34},{"diffs":[[0,"            "],[1,"    "],[0,"<dt>Erfarenh"]],"start1":1543,"start2":1543,"length1":24,"length2":28},{"diffs":[[0,"    "],[-1,"<dd>"],[1,"    <dd>2012 - "],[0,"Marketin"],[1,"g"],[0," Spe"]],"start1":1592,"start2":1592,"length1":20,"length2":32},{"diffs":[[0,"    "],[1,"   "],[1," "],[0,"</dl>\n"],[1,"            </li>\n"],[0,"    "]],"start1":1650,"start2":1650,"length1":14,"length2":36}]],"length":1732,"saved":false}
{"ts":1379168103257,"patch":[[{"diffs":[[0,"attat CV"],[1," <!-- Lista i lista -->"],[0,"\n       "]],"start1":1387,"start2":1387,"length1":16,"length2":39}]],"length":1755,"saved":false}
{"ts":1379168282290,"patch":[[{"diffs":[[0," - EHL</dd>\n"],[1,"            </li>\n            <li>\n"],[0,"            "]],"start1":1550,"start2":1550,"length1":24,"length2":59}]],"length":1790,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379168490223,"patch":[[{"diffs":[[0,"<!"],[-1,"doctype"],[1,"DOCTYPE"],[0," htm"]],"start1":0,"start2":0,"length1":13,"length2":13},{"diffs":[[0,"    <bod"],[-1,"d"],[0,""],[1,""],[0,"y>\n     "]],"start1":128,"start2":128,"length1":17,"length2":16},{"diffs":[[0,"        "],[-1,"    <ul"],[1,"</p"],[0,">\n      "]],"start1":658,"start2":658,"length1":23,"length2":19},{"diffs":[[0,"->\n        \n    "],[1,"    <ul>\n"],[0,"            <li>"]],"start1":863,"start2":863,"length1":32,"length2":41},{"diffs":[[0,"ckholm</li>\n"],[-1,"    "],[0,"            "]],"start1":915,"start2":915,"length1":28,"length2":24},{"diffs":[[0,"            "],[-1,"  "],[-1,"  "],[0,"<li>Jobbar m"]],"start1":975,"start2":975,"length1":28,"length2":24},{"diffs":[[0,"            "],[-1,"    "],[0,"<li>Spelar g"]],"start1":1029,"start2":1029,"length1":28,"length2":24},{"diffs":[[0,"li>\n        "],[-1,"  "],[-1,"  "],[0,"</ul>\n      "]],"start1":1078,"start2":1078,"length1":28,"length2":24},{"diffs":[[0,"    "],[-1,"    <h3>Andra saker jag tycker om"],[1,"<h3>3 anledningar till varför jag sökt utbildningen)"],[0,"</h3>\n"],[-1,"    "],[0,"    "]],"start1":1100,"start2":1100,"length1":51,"length2":66},{"diffs":[[0,"    "],[-1,"    <li>Pizza med bea"],[1,"<li>Starta eget företag"],[0,"</li"]],"start1":1183,"start2":1183,"length1":29,"length2":31},{"diffs":[[0,"    "],[-1," "],[-1,"   "],[0,"<li>"],[-1,"Med extra bea</li>\n                <li></li>\n                    \n    "],[1,"Skapa applikationer för fler områden i livet än den mobila vardagen</li>\n            <li>Ha kul på jobbet =)</li>\n"],[0,"    "]],"start1":1224,"start2":1224,"length1":86,"length2":126},{"diffs":[[0,"   <"],[-1,"ul> "],[1,"p>"],[0,"Kort"]],"start1":1374,"start2":1374,"length1":12,"length2":10},{"diffs":[[0,"attat CV"],[1,"</p>\n        <ul>"],[0," <!-- Li"]],"start1":1385,"start2":1385,"length1":16,"length2":33},{"diffs":[[0," - EHL</dd>\n"],[1,"                </dl>\n"],[0,"            "]],"start1":1565,"start2":1565,"length1":24,"length2":46},{"diffs":[[0,"           <li>\n"],[1,"                <dl>\n"],[0,"                "]],"start1":1618,"start2":1618,"length1":32,"length2":53},{"diffs":[[0,"   \n"],[-1,"            </ol>\n        \n                \n         </p>\n        \n"],[0,"    "]],"start1":1825,"start2":1825,"length1":75,"length2":8},{"diffs":[[0,"   </bod"],[-1,"d"],[0,"y>\n</htm"]],"start1":1830,"start2":1830,"length1":17,"length2":16}]],"length":1848,"saved":false}
{"ts":1379168602683,"patch":[[{"diffs":[[0," - EHL</dd>\n"],[1,"                    <dd>2003-2006 Mobila Gymnasiet</dd>\n"],[0,"            "]],"start1":1565,"start2":1565,"length1":24,"length2":80},{"diffs":[[0,"t, UPS</dd>\n"],[1,"                    <dd>2012/01 -  2012/06 Gambro, Exjobb</dd>\n"],[0,"            "]],"start1":1802,"start2":1802,"length1":24,"length2":87}]],"length":1967,"saved":false}
{"ts":1379168914364,"patch":[[{"diffs":[[0,">\n        </ul>\n"],[1,"        \n"],[0,"        <h3>3 an"]],"start1":1080,"start2":1080,"length1":32,"length2":41},{"diffs":[[0,"ngen"],[-1,")"],[0,"</h3>\n"],[1,"        \n"],[0,"    "]],"start1":1160,"start2":1160,"length1":15,"length2":23},{"diffs":[[0,"ttat CV</p>\n"],[1,"        \n"],[0,"        <ul>"]],"start1":1403,"start2":1403,"length1":24,"length2":33}]],"length":1993,"saved":false}
{"ts":1379169000542,"patch":[[{"diffs":[[0,"/06 "],[-1,"Gambro, Exjobb"],[1,"Examensjobb, Gambro"],[0,"</dd"]],"start1":1879,"start2":1879,"length1":22,"length2":27}]],"length":1998,"saved":false}
