{"ts":1379169679280,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1379169810611,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n    <head>\n        <meta charset=\"utf-8\">\n        <title>kubilayorman</title>\n    </head>\n    <body>\n      \n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":150}]],"length":150,"saved":false}
{"ts":1379174958022,"patch":[[{"diffs":[[0," <body>\n"],[1,"    \n    <! -- Gjorde ett upplägg som jag kan kopiera/ändra vid nytt inlägg. Målet är att skapa något\n    som trycker in inlägg automatiskt med författarnamn, rubrik och datum -->\n    \n    <h1>Lab 1 - 1IK415</h1>\n"],[0,"      \n "]],"start1":116,"start2":116,"length1":16,"length2":229}]],"length":363,"saved":false}
{"ts":1379175002647,"patch":[[{"diffs":[[0,"<h1>"],[-1,"Lab 1 - "],[0,"1IK4"]],"start1":313,"start2":313,"length1":16,"length2":8},{"diffs":[[0,"15</h1>\n"],[1,"    <h2>Lab 1</h2></h2>\n"],[0,"      \n "]],"start1":321,"start2":321,"length1":16,"length2":40}]],"length":379,"saved":false}
{"ts":1379175110503,"patch":[[{"diffs":[[0,"2></h2>\n"],[1,"    <h3>Nu kör vi!</h3>\n    \n    <p>Här kommer mitt första inlägg. Kommer dela med mig en hel del mer. Tankar, idéer, lösningar etc.</p>\n"],[0,"      \n "]],"start1":345,"start2":345,"length1":16,"length2":153}]],"length":516,"saved":false}
{"ts":1379175336195,"patch":[[{"diffs":[[0,"/p>\n    "],[-1,"  "],[1,"<p>Skrivet av Kubilay</p>\n    <form>\n        <input type=\"date\">\n    </form>"],[0,"\n    </b"]],"start1":486,"start2":486,"length1":18,"length2":92}]],"length":590,"saved":false}
{"ts":1379175763655,"patch":[[{"diffs":[[0,"pe=\"date"],[1,"time"],[0,"\">\n    <"]],"start1":548,"start2":548,"length1":16,"length2":20}]],"length":594,"saved":false}
{"ts":1379175797905,"patch":[[{"diffs":[[0,"pe=\""],[-1,"date"],[0,"time"]],"start1":548,"start2":548,"length1":12,"length2":8}]],"length":590,"saved":false}
{"ts":1379175980555,"patch":[[{"diffs":[[0,"   <"],[-1,"form>\n        <input type=\"time\">\n    </form"],[1,"p><time datetime=\"2013-09-14\"></time></p"],[0,">\n  "]],"start1":521,"start2":521,"length1":52,"length2":48}]],"length":586,"saved":false}
{"ts":1379175987616,"patch":[[{"diffs":[[0,"-09-14\">"],[1,"2013-09-14"],[0,"</time><"]],"start1":547,"start2":547,"length1":16,"length2":26}]],"length":596,"saved":false}
{"ts":1379176436811,"patch":[[{"diffs":[[0,"ch datum"],[1," etc."],[0," -->\n   "]],"start1":291,"start2":291,"length1":16,"length2":21}]],"length":601,"saved":false}
{"ts":1379176908293,"patch":[[{"diffs":[[0,"/p>\n    "],[-1,"<p>"],[0,"<time da"]],"start1":521,"start2":521,"length1":19,"length2":16},{"diffs":[[0,"4</time>"],[-1,"</p>"],[0,"\n    </b"]],"start1":566,"start2":566,"length1":20,"length2":16}]],"length":594,"saved":false}
{"ts":1379177093835,"patch":[[{"diffs":[[0,"14\">"],[-1,"2013-09-14</time>"],[0,"\n   "]],"start1":553,"start2":553,"length1":25,"length2":8}]],"length":577,"saved":false}
{"ts":1379177107762,"patch":[[{"diffs":[[0,"-09-14\">"],[1,"</time>"],[0,"\n    </b"]],"start1":549,"start2":549,"length1":16,"length2":23}]],"length":584,"saved":false}
{"ts":1379177114937,"patch":[[{"diffs":[[0,"-09-14\">"],[1,"2013-09-14"],[0,"</time>\n"]],"start1":549,"start2":549,"length1":16,"length2":26}]],"length":594,"saved":false}
