{"ts":1379169679280,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1379169810611,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n    <head>\n        <meta charset=\"utf-8\">\n        <title>kubilayorman</title>\n    </head>\n    <body>\n      \n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":150}]],"length":150,"saved":false}
{"ts":1379174958022,"patch":[[{"diffs":[[0," <body>\n"],[1,"    \n    <! -- Gjorde ett upplägg som jag kan kopiera/ändra vid nytt inlägg. Målet är att skapa något\n    som trycker in inlägg automatiskt med författarnamn, rubrik och datum -->\n    \n    <h1>Lab 1 - 1IK415</h1>\n"],[0,"      \n "]],"start1":116,"start2":116,"length1":16,"length2":229}]],"length":363,"saved":false}
{"ts":1379175002647,"patch":[[{"diffs":[[0,"<h1>"],[-1,"Lab 1 - "],[0,"1IK4"]],"start1":313,"start2":313,"length1":16,"length2":8},{"diffs":[[0,"15</h1>\n"],[1,"    <h2>Lab 1</h2></h2>\n"],[0,"      \n "]],"start1":321,"start2":321,"length1":16,"length2":40}]],"length":379,"saved":false}
{"ts":1379175110503,"patch":[[{"diffs":[[0,"2></h2>\n"],[1,"    <h3>Nu kör vi!</h3>\n    \n    <p>Här kommer mitt första inlägg. Kommer dela med mig en hel del mer. Tankar, idéer, lösningar etc.</p>\n"],[0,"      \n "]],"start1":345,"start2":345,"length1":16,"length2":153}]],"length":516,"saved":false}
{"ts":1379175336195,"patch":[[{"diffs":[[0,"/p>\n    "],[-1,"  "],[1,"<p>Skrivet av Kubilay</p>\n    <form>\n        <input type=\"date\">\n    </form>"],[0,"\n    </b"]],"start1":486,"start2":486,"length1":18,"length2":92}]],"length":590,"saved":false}
{"ts":1379175763655,"patch":[[{"diffs":[[0,"pe=\"date"],[1,"time"],[0,"\">\n    <"]],"start1":548,"start2":548,"length1":16,"length2":20}]],"length":594,"saved":false}
{"ts":1379175797905,"patch":[[{"diffs":[[0,"pe=\""],[-1,"date"],[0,"time"]],"start1":548,"start2":548,"length1":12,"length2":8}]],"length":590,"saved":false}
{"ts":1379175980555,"patch":[[{"diffs":[[0,"   <"],[-1,"form>\n        <input type=\"time\">\n    </form"],[1,"p><time datetime=\"2013-09-14\"></time></p"],[0,">\n  "]],"start1":521,"start2":521,"length1":52,"length2":48}]],"length":586,"saved":false}
{"ts":1379175987616,"patch":[[{"diffs":[[0,"-09-14\">"],[1,"2013-09-14"],[0,"</time><"]],"start1":547,"start2":547,"length1":16,"length2":26}]],"length":596,"saved":false}
{"ts":1379176436811,"patch":[[{"diffs":[[0,"ch datum"],[1," etc."],[0," -->\n   "]],"start1":291,"start2":291,"length1":16,"length2":21}]],"length":601,"saved":false}
{"ts":1379176908293,"patch":[[{"diffs":[[0,"/p>\n    "],[-1,"<p>"],[0,"<time da"]],"start1":521,"start2":521,"length1":19,"length2":16},{"diffs":[[0,"4</time>"],[-1,"</p>"],[0,"\n    </b"]],"start1":566,"start2":566,"length1":20,"length2":16}]],"length":594,"saved":false}
{"ts":1379177093835,"patch":[[{"diffs":[[0,"14\">"],[-1,"2013-09-14</time>"],[0,"\n   "]],"start1":553,"start2":553,"length1":25,"length2":8}]],"length":577,"saved":false}
{"ts":1379177107762,"patch":[[{"diffs":[[0,"-09-14\">"],[1,"</time>"],[0,"\n    </b"]],"start1":549,"start2":549,"length1":16,"length2":23}]],"length":584,"saved":false}
{"ts":1379177114937,"patch":[[{"diffs":[[0,"-09-14\">"],[1,"2013-09-14"],[0,"</time>\n"]],"start1":549,"start2":549,"length1":16,"length2":26}]],"length":594,"saved":false}
{"ts":1379187336233,"patch":[[{"diffs":[[0,"</body>\n"],[1,"    \n    <! --   1.4.1. Vilken är den absoluta sökvägen till filen bottom.html? a href=\"http://www.server.se/html/pages/bottom.html\"\n            1.4.2. Vilken är den relativa sökvägen från filen default.html till filen top.html? \n            1.4.3. Vilken är den relativa sökvägen från filen bottom.html till filen index.html? \n            1.4.4. Vilken är den absoluta sökvägen till filen index.html? \n            1.4.5. Vilken är den relativa sökvägen från filen top.html till bottom.html? \n            1.4.6. Vilken är den relativa sökvägen från filen index.html till top.html: -->\n    \n    \n"],[0,"</html>"]],"start1":579,"start2":579,"length1":15,"length2":610}]],"length":1189,"saved":false}
{"ts":1379188389547,"patch":[[{"diffs":[[0,"m.html? "],[1,"\n                Svar: "],[0,"a href=\""]],"start1":659,"start2":659,"length1":16,"length2":39},{"diffs":[[0,"m.html\"\n"],[-1,""],[0,"        "]],"start1":735,"start2":735,"length1":16,"length2":16},{"diffs":[[0,"ilen top.html? \n"],[1,"                Svar: a href=/pages/bottom.html\"\n"],[0,"            1.4."]],"start1":824,"start2":824,"length1":32,"length2":81},{"diffs":[[0,"ilen index.html?"],[-1," "],[1,"\n                Svar: a href=/html/pages/bottom.html\""],[0,"\n            1.4"]],"start1":969,"start2":969,"length1":33,"length2":86}]],"length":1314,"saved":false}
{"ts":1379188813632,"patch":[[{"diffs":[[0," a href="],[-1,"/html/pages/bottom"],[1,"\"../../www/index"],[0,".html\"\n "]],"start1":1007,"start2":1007,"length1":34,"length2":32},{"diffs":[[0,"en index.html? \n"],[1,"                Svar:a href=\"http://www.server.se/index.html\"\n"],[0,"            1.4."]],"start1":1097,"start2":1097,"length1":32,"length2":94},{"diffs":[[0,"l bottom.html? \n"],[1,"                Svar:a href=\"bottom.html\"\n"],[0,"            1.4."]],"start1":1249,"start2":1249,"length1":32,"length2":74},{"diffs":[[0,"top.html"],[-1,":"],[1,"\n                Svar: a href=/pages/bottom.html\"    \n    \n   "],[0," -->\n   "]],"start1":1385,"start2":1385,"length1":17,"length2":78}]],"length":1477,"saved":false}
{"ts":1379189050109,"patch":[[{"diffs":[[0,"<! --   "],[1,"\n            Uppgift 1.4\n            \n            "],[0,"1.4.1. V"]],"start1":596,"start2":596,"length1":16,"length2":66},{"diffs":[[0,"ar: a href=/"],[1,"html/"],[0,"pages/"],[-1,"bot"],[0,"to"],[-1,"m"],[1,"p"],[0,".html\"    \n "]],"start1":1462,"start2":1462,"length1":36,"length2":38}]],"length":1529,"saved":false}
{"ts":1379189443608,"patch":[[{"diffs":[[0,"es/bottom.html\"\n"],[1,"                \n"],[0,"            1.4."]],"start1":777,"start2":777,"length1":32,"length2":49},{"diffs":[[0,"ilen top.html? \n"],[-1,""],[0,"                "]],"start1":891,"start2":891,"length1":32,"length2":32},{"diffs":[[0,"es/bottom.html\"\n"],[1,"                \n"],[0,"            1.4."]],"start1":940,"start2":940,"length1":32,"length2":49},{"diffs":[[0,"/../"],[-1,"www/"],[0,"inde"]],"start1":1102,"start2":1102,"length1":12,"length2":8},{"diffs":[[0,"/../index.html\"\n"],[1,"                \n"],[0,"            1.4."]],"start1":1102,"start2":1102,"length1":32,"length2":49},{"diffs":[[0,".se/index.html\"\n"],[1,"                \n"],[0,"            1.4."]],"start1":1256,"start2":1256,"length1":32,"length2":49},{"diffs":[[0,"l bottom.html? \n"],[-1,""],[0,"                "]],"start1":1363,"start2":1363,"length1":32,"length2":32},{"diffs":[[0,"f=\"bottom.html\"\n"],[1,"                \n"],[0,"            1.4."]],"start1":1405,"start2":1405,"length1":32,"length2":49}]],"length":1610,"saved":false}
{"ts":1379201885189,"patch":[[{"diffs":[[0,"    <body>\n    \n"],[1,"    <ol>\n        <li><a href=\"/Pages/presenation.html\">Presentation</a></li>\n        <li>Laborationer</li>\n        <li>Kontakt</li>\n    </ol>\n    \n"],[0,"    <! -- Gjorde"]],"start1":113,"start2":113,"length1":32,"length2":179}]],"length":1757,"saved":false}
{"ts":1379201901244,"patch":[[{"diffs":[[0,"   \n"],[-1,"    <ol>\n        <li><a href=\"/Pages/presenation.html\">Presentation</a></li>\n        <li>Laborationer</li>\n        <li>Kontakt</li>\n    </ol>"],[0,"\n   "]],"start1":125,"start2":125,"length1":149,"length2":8},{"diffs":[[0,"!</h3>\n    \n"],[1,"    <ol>\n        <li><a href=\"/Pages/presenation.html\">Presentation</a></li>\n        <li>Laborationer</li>\n        <li>Kontakt</li>\n    </ol>\n    \n"],[0,"    <p>Här k"]],"start1":381,"start2":381,"length1":24,"length2":171}]],"length":1763,"saved":false}
{"ts":1379201920065,"patch":[[{"diffs":[[0,"s/presen"],[1,"t"],[0,"ation.ht"]],"start1":428,"start2":428,"length1":16,"length2":17}]],"length":1764,"saved":false}
{"ts":1379201957405,"patch":[[{"diffs":[[0,"a href=\""],[-1,"/"],[0,"Pages/pr"]],"start1":415,"start2":415,"length1":17,"length2":16}]],"length":1763,"saved":false}
{"ts":1379201994272,"patch":[[{"diffs":[[0,"ges/"],[-1,"presentation"],[1,"kontakt"],[0,".htm"]],"start1":425,"start2":425,"length1":20,"length2":15}]],"length":1758,"saved":false}
{"ts":1379202035993,"patch":[[{"diffs":[[0,"!</h3>\n    \n"],[1,"    <a href=\"/Pages/kontakt.html\">hej</a>\n"],[0,"    <ol>\n   "]],"start1":381,"start2":381,"length1":24,"length2":66}]],"length":1800,"saved":false}
{"ts":1379202060052,"patch":[[{"diffs":[[0,"a href=\""],[-1,"/"],[0,"Pages/ko"]],"start1":398,"start2":398,"length1":17,"length2":16}]],"length":1799,"saved":false}
{"ts":1379202104360,"patch":[[{"diffs":[[0,"a href=\""],[-1,"Pages/kontakt.html"],[1,"http://www.google.com"],[0,"\">hej</a"]],"start1":398,"start2":398,"length1":34,"length2":37},{"diffs":[[0,"a href=\""],[1,"/"],[0,"Pages/ko"]],"start1":459,"start2":459,"length1":16,"length2":17}]],"length":1803,"saved":false}
{"ts":1379202181596,"patch":[[{"diffs":[[0,"ef=\""],[-1,"http://www.google.com"],[0,"\">he"]],"start1":402,"start2":402,"length1":29,"length2":8},{"diffs":[[0,"a href=\""],[1,"workspace"],[0,"/Pages/k"]],"start1":438,"start2":438,"length1":16,"length2":25}]],"length":1791,"saved":false}
{"ts":1379202200476,"patch":[[{"diffs":[[0,"ges/"],[-1,"kontakt"],[1,"presentation"],[0,".htm"]],"start1":458,"start2":458,"length1":15,"length2":20}]],"length":1796,"saved":false}
{"ts":1379202217787,"patch":[[{"diffs":[[0,"a href=\""],[1,"/"],[0,"workspac"]],"start1":438,"start2":438,"length1":16,"length2":17}]],"length":1797,"saved":false}
{"ts":1379202268015,"patch":[[{"diffs":[[0,"a href=\""],[1,"1ik415laborationer"],[0,"/workspa"]],"start1":438,"start2":438,"length1":16,"length2":34}]],"length":1815,"saved":false}
{"ts":1379202284386,"patch":[[{"diffs":[[0,"ef=\""],[1,"https://c9.io/ko222dj/"],[0,"1ik415"],[1,"-"],[0,"labo"]],"start1":442,"start2":442,"length1":14,"length2":37},{"diffs":[[0,"ace/"],[-1,"Pages/presentation"],[1,"index"],[0,".htm"]],"start1":494,"start2":494,"length1":26,"length2":13}]],"length":1825,"saved":false}
{"ts":1379202317415,"patch":[[{"diffs":[[0,"rkspace/"],[-1,"index"],[1,"Pages/presentation"],[0,".html\">P"]],"start1":490,"start2":490,"length1":21,"length2":34}]],"length":1838,"saved":false}
{"ts":1379202355683,"patch":[[{"diffs":[[0,"   \n"],[-1,"    <a href=\"\">hej</a>\n"],[0,"    "]],"start1":389,"start2":389,"length1":31,"length2":8},{"diffs":[[0,"ef=\""],[-1,"https://c9.io/ko222dj/1ik415-laborationer"],[0,"/wor"]],"start1":419,"start2":419,"length1":49,"length2":8}]],"length":1774,"saved":false}
{"ts":1379202388769,"patch":[[{"diffs":[[0,"f=\"/"],[-1,"workspace/"],[0,"Page"]],"start1":420,"start2":420,"length1":18,"length2":8}]],"length":1764,"saved":false}
{"ts":1379202440629,"patch":[[{"diffs":[[0," href=\"/"],[1,"1ik415-laborationer/workspace"],[0,"Pages/pr"]],"start1":416,"start2":416,"length1":16,"length2":45}]],"length":1793,"saved":false}
{"ts":1379202453719,"patch":[[{"diffs":[[0,"orkspace"],[1,"/"],[0,"Pages/pr"]],"start1":445,"start2":445,"length1":16,"length2":17}]],"length":1794,"saved":false}
{"ts":1379202476232,"patch":[[{"diffs":[[0," href=\"/"],[1,"ko222dj/"],[0,"1ik415-l"]],"start1":416,"start2":416,"length1":16,"length2":24}]],"length":1802,"saved":false}
{"ts":1379202536916,"patch":[[{"diffs":[[0,"    <li>"],[1,"<a href=\"/ko222dj/1ik415-laborationer/workspace/Pages/laborationer.html\">"],[0,"Laborati"]],"start1":513,"start2":513,"length1":16,"length2":89},{"diffs":[[0,"tioner</"],[1,"a></"],[0,"li>\n    "]],"start1":600,"start2":600,"length1":16,"length2":20}]],"length":1879,"saved":false}
{"ts":1379202577779,"patch":[[{"diffs":[[0,"    <li>"],[1,"<a href=\"/ko222dj/1ik415-laborationer/workspace/Pages/kontakt.html\">"],[0,"Kontakt<"]],"start1":620,"start2":620,"length1":16,"length2":84},{"diffs":[[0,"ontakt</"],[1,"a></"],[0,"li>\n    "]],"start1":697,"start2":697,"length1":16,"length2":20}]],"length":1951,"saved":false}
{"ts":1379202591232,"patch":[[{"diffs":[[0,"  \n    <"],[-1,"o"],[1,"u"],[0,"l>\n     "]],"start1":390,"start2":390,"length1":17,"length2":17},{"diffs":[[0,">\n    </"],[-1,"o"],[1,"u"],[0,"l>\n    \n"]],"start1":711,"start2":711,"length1":17,"length2":17}]],"length":1951,"saved":false}
