{"ts":1379169679280,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1379169810611,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n    <head>\n        <meta charset=\"utf-8\">\n        <title>kubilayorman</title>\n    </head>\n    <body>\n      \n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":150}]],"length":150,"saved":false}
{"ts":1379174958022,"patch":[[{"diffs":[[0," <body>\n"],[1,"    \n    <! -- Gjorde ett upplägg som jag kan kopiera/ändra vid nytt inlägg. Målet är att skapa något\n    som trycker in inlägg automatiskt med författarnamn, rubrik och datum -->\n    \n    <h1>Lab 1 - 1IK415</h1>\n"],[0,"      \n "]],"start1":116,"start2":116,"length1":16,"length2":229}]],"length":363,"saved":false}
{"ts":1379175002647,"patch":[[{"diffs":[[0,"<h1>"],[-1,"Lab 1 - "],[0,"1IK4"]],"start1":313,"start2":313,"length1":16,"length2":8},{"diffs":[[0,"15</h1>\n"],[1,"    <h2>Lab 1</h2></h2>\n"],[0,"      \n "]],"start1":321,"start2":321,"length1":16,"length2":40}]],"length":379,"saved":false}
{"ts":1379175110503,"patch":[[{"diffs":[[0,"2></h2>\n"],[1,"    <h3>Nu kör vi!</h3>\n    \n    <p>Här kommer mitt första inlägg. Kommer dela med mig en hel del mer. Tankar, idéer, lösningar etc.</p>\n"],[0,"      \n "]],"start1":345,"start2":345,"length1":16,"length2":153}]],"length":516,"saved":false}
{"ts":1379175336195,"patch":[[{"diffs":[[0,"/p>\n    "],[-1,"  "],[1,"<p>Skrivet av Kubilay</p>\n    <form>\n        <input type=\"date\">\n    </form>"],[0,"\n    </b"]],"start1":486,"start2":486,"length1":18,"length2":92}]],"length":590,"saved":false}
{"ts":1379175763655,"patch":[[{"diffs":[[0,"pe=\"date"],[1,"time"],[0,"\">\n    <"]],"start1":548,"start2":548,"length1":16,"length2":20}]],"length":594,"saved":false}
{"ts":1379175797905,"patch":[[{"diffs":[[0,"pe=\""],[-1,"date"],[0,"time"]],"start1":548,"start2":548,"length1":12,"length2":8}]],"length":590,"saved":false}
{"ts":1379175980555,"patch":[[{"diffs":[[0,"   <"],[-1,"form>\n        <input type=\"time\">\n    </form"],[1,"p><time datetime=\"2013-09-14\"></time></p"],[0,">\n  "]],"start1":521,"start2":521,"length1":52,"length2":48}]],"length":586,"saved":false}
{"ts":1379175987616,"patch":[[{"diffs":[[0,"-09-14\">"],[1,"2013-09-14"],[0,"</time><"]],"start1":547,"start2":547,"length1":16,"length2":26}]],"length":596,"saved":false}
{"ts":1379176436811,"patch":[[{"diffs":[[0,"ch datum"],[1," etc."],[0," -->\n   "]],"start1":291,"start2":291,"length1":16,"length2":21}]],"length":601,"saved":false}
{"ts":1379176908293,"patch":[[{"diffs":[[0,"/p>\n    "],[-1,"<p>"],[0,"<time da"]],"start1":521,"start2":521,"length1":19,"length2":16},{"diffs":[[0,"4</time>"],[-1,"</p>"],[0,"\n    </b"]],"start1":566,"start2":566,"length1":20,"length2":16}]],"length":594,"saved":false}
{"ts":1379177093835,"patch":[[{"diffs":[[0,"14\">"],[-1,"2013-09-14</time>"],[0,"\n   "]],"start1":553,"start2":553,"length1":25,"length2":8}]],"length":577,"saved":false}
{"ts":1379177107762,"patch":[[{"diffs":[[0,"-09-14\">"],[1,"</time>"],[0,"\n    </b"]],"start1":549,"start2":549,"length1":16,"length2":23}]],"length":584,"saved":false}
{"ts":1379177114937,"patch":[[{"diffs":[[0,"-09-14\">"],[1,"2013-09-14"],[0,"</time>\n"]],"start1":549,"start2":549,"length1":16,"length2":26}]],"length":594,"saved":false}
{"ts":1379187336233,"patch":[[{"diffs":[[0,"</body>\n"],[1,"    \n    <! --   1.4.1. Vilken är den absoluta sökvägen till filen bottom.html? a href=\"http://www.server.se/html/pages/bottom.html\"\n            1.4.2. Vilken är den relativa sökvägen från filen default.html till filen top.html? \n            1.4.3. Vilken är den relativa sökvägen från filen bottom.html till filen index.html? \n            1.4.4. Vilken är den absoluta sökvägen till filen index.html? \n            1.4.5. Vilken är den relativa sökvägen från filen top.html till bottom.html? \n            1.4.6. Vilken är den relativa sökvägen från filen index.html till top.html: -->\n    \n    \n"],[0,"</html>"]],"start1":579,"start2":579,"length1":15,"length2":610}]],"length":1189,"saved":false}
{"ts":1379188389547,"patch":[[{"diffs":[[0,"m.html? "],[1,"\n                Svar: "],[0,"a href=\""]],"start1":659,"start2":659,"length1":16,"length2":39},{"diffs":[[0,"m.html\"\n"],[-1,""],[0,"        "]],"start1":735,"start2":735,"length1":16,"length2":16},{"diffs":[[0,"ilen top.html? \n"],[1,"                Svar: a href=/pages/bottom.html\"\n"],[0,"            1.4."]],"start1":824,"start2":824,"length1":32,"length2":81},{"diffs":[[0,"ilen index.html?"],[-1," "],[1,"\n                Svar: a href=/html/pages/bottom.html\""],[0,"\n            1.4"]],"start1":969,"start2":969,"length1":33,"length2":86}]],"length":1314,"saved":false}
{"ts":1379188813632,"patch":[[{"diffs":[[0," a href="],[-1,"/html/pages/bottom"],[1,"\"../../www/index"],[0,".html\"\n "]],"start1":1007,"start2":1007,"length1":34,"length2":32},{"diffs":[[0,"en index.html? \n"],[1,"                Svar:a href=\"http://www.server.se/index.html\"\n"],[0,"            1.4."]],"start1":1097,"start2":1097,"length1":32,"length2":94},{"diffs":[[0,"l bottom.html? \n"],[1,"                Svar:a href=\"bottom.html\"\n"],[0,"            1.4."]],"start1":1249,"start2":1249,"length1":32,"length2":74},{"diffs":[[0,"top.html"],[-1,":"],[1,"\n                Svar: a href=/pages/bottom.html\"    \n    \n   "],[0," -->\n   "]],"start1":1385,"start2":1385,"length1":17,"length2":78}]],"length":1477,"saved":false}
{"ts":1379189050109,"patch":[[{"diffs":[[0,"<! --   "],[1,"\n            Uppgift 1.4\n            \n            "],[0,"1.4.1. V"]],"start1":596,"start2":596,"length1":16,"length2":66},{"diffs":[[0,"ar: a href=/"],[1,"html/"],[0,"pages/"],[-1,"bot"],[0,"to"],[-1,"m"],[1,"p"],[0,".html\"    \n "]],"start1":1462,"start2":1462,"length1":36,"length2":38}]],"length":1529,"saved":false}
{"ts":1379189443608,"patch":[[{"diffs":[[0,"es/bottom.html\"\n"],[1,"                \n"],[0,"            1.4."]],"start1":777,"start2":777,"length1":32,"length2":49},{"diffs":[[0,"ilen top.html? \n"],[-1,""],[0,"                "]],"start1":891,"start2":891,"length1":32,"length2":32},{"diffs":[[0,"es/bottom.html\"\n"],[1,"                \n"],[0,"            1.4."]],"start1":940,"start2":940,"length1":32,"length2":49},{"diffs":[[0,"/../"],[-1,"www/"],[0,"inde"]],"start1":1102,"start2":1102,"length1":12,"length2":8},{"diffs":[[0,"/../index.html\"\n"],[1,"                \n"],[0,"            1.4."]],"start1":1102,"start2":1102,"length1":32,"length2":49},{"diffs":[[0,".se/index.html\"\n"],[1,"                \n"],[0,"            1.4."]],"start1":1256,"start2":1256,"length1":32,"length2":49},{"diffs":[[0,"l bottom.html? \n"],[-1,""],[0,"                "]],"start1":1363,"start2":1363,"length1":32,"length2":32},{"diffs":[[0,"f=\"bottom.html\"\n"],[1,"                \n"],[0,"            1.4."]],"start1":1405,"start2":1405,"length1":32,"length2":49}]],"length":1610,"saved":false}
